{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "TROCBDD" : "data source=.;initial catalog=Lebontroc; integrated security=true;" 
  },
  "AllowedHosts": "*"
}
